<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박준형 자기소개 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('maurits-bausenhart-xkMk1pSPTfg-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            text-align: center;
        }

        h1 {
            color: #333333;
        }

        h2 {
            color: #778899
        }

        h3 {
            color: #ffffff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <br>
    <h1>박준형의 자기소개 페이지 입니다.</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2>개인 정보</h2>
    <h3>이름 : 박준형</h3>
    <h3><a href="major.html">전공</a></h3>
    <h3><a href="hobby.html">취미</a></h3>
    <h3>전공과 취미는 클릭해 보세요</h3>

</body>

</html>