<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수혁 님 소개페이지</title>
    <style>
        #main {
            display: inline-block;
            width: 100%;
            height: 750px;
            background-image: url(./img/background.jpg);
            background-size: cover;
            text-align: center;
        }

        #main h1 {
            margin-top: 100px;
        }

        table, tr, td {
            text-align: center;
        }

        main {
            margin-left: 10%;
            background-color: white;
            width: 80%;
            padding-bottom : 100px;
        }

        button {
            margin-bottom : 10px;
        }

        table {
            margin:auto; 
        }

        table, td, th {
            border-collapse : collapse;
            border : 1px solid black;
        };
    </style>
    <script>
        function test() {

            if(parseInt(document.getElementById('count').innerText) > 2) {
                alert("인사는 그만하면 됐습니다...");
            } else {
                alert("안녕하세요");
                document.getElementById('count').innerText = parseInt(document.getElementById('count').innerText) + 1;
            }
        
        }
    </script>
</head>
<body>

    <div id="main">
        <main>
            <h1>수혁 님 소개페이지</h1>
            <div style="margin-bottom: 10px;">
                건축학부에 재학 중인 윤수혁이라고 합니다.
                다양한 프레임워크를 활용해 보는 것을 좋아합니다
            </div>
            <button onclick="javascript:test()">
                인사하기
            </button>
            <table border="1px solid black"">
                <tr>
                    <th>인사 횟수</th>
                    <th><p id="count">0</p></th>
                </tr>
            </table>
        </main>
    </div>
</body>
</html>